hostname =  jdjoy.jd.com, draw.jdfcloud.com, api.m.jd.com


#宠汪汪聚宝盆辅助脚本
^https:\/\/jdjoy\.jd\.com\/pet\/getPetTreasureBox|^https:\/\/draw\.jdfcloud\.com\/\/pet\/getPetTreasureBox url script-response-body https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_petTreasureBox.js

